<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Netwroker Scanner.exe" version="1.0.0.2" publicKeyToken="116ca9ca809c7aef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Netwroker Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Netwroker Scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Netwroker Scanner.exe" size="23040">
      <assemblyIdentity name="Netwroker Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RZdues6nD8x/y5oxtspgIof2eg2EDVEO1nfkKOaJGi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Netwroker Scanner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HADI-JUTT\haide" issuerKeyHash="60b330a55d5589731d1226ef97c112cdffbcab1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XRnu5uk50xmh913WoPmhCmDs6mfD03HoT9FfHJ5YFCY=</DigestValue></Reference></SignedInfo><SignatureValue>JIHNjkj+83Eq+lJd2RucZdMgJ/+pB150wduBdB5kkZq+UjLSKF8tk7QDp3bH3m+eendkTOCiKu0nzyRyhbwsKmxTZP7vWfhUCxDNHTQmUwDLS1ZnEig4Zdc2n2htOIQCIfJS4FOt3lYVYpS0RsEoYyHd3oYJpuqeCkS5aZoiSzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKnjEINLerWO8D6Di/RVacZ+5h7br81GbReL44eiLS3Z83utzdt1GvZpHPRZhSeTwOlpiZwlVfMtHJaVXJjuUMSZRt2/gynr75xXI2Gh4FOg0GU2tUBmFf3oVsYIJCV612zAJsN36SUN5AEdYD1JS4f6x59Bd8/dmRpRvb7ToQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2614589e1c5fd14fe871d3c367eaec600aa1f9a0d65df7a119d339e9e6ee195d" Description="" Url=""><as:assemblyIdentity name="Netwroker Scanner.exe" version="1.0.0.2" publicKeyToken="116ca9ca809c7aef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HADI-JUTT\haide</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ltO5IuADhTRjBLqzUu8ikjCqoieTDP2M6CKe625cneU=</DigestValue></Reference></SignedInfo><SignatureValue>f5Ugowr6MoaGuqEhOMelxctQm1Ms1XcGiYKkq17XuDhdP3Rvy/TLMJgelYU1kvCT2GX7pvALti+yE/BRSSmoglAdd13eWOmfFMrr3P0tr2wH1erEMZJSHmmsOfE/NN2oW+H7HaKwMwdllM46GMvSpodEnUkHF2IB4xgsJo478Xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKnjEINLerWO8D6Di/RVacZ+5h7br81GbReL44eiLS3Z83utzdt1GvZpHPRZhSeTwOlpiZwlVfMtHJaVXJjuUMSZRt2/gynr75xXI2Gh4FOg0GU2tUBmFf3oVsYIJCV612zAJsN36SUN5AEdYD1JS4f6x59Bd8/dmRpRvb7ToQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOkl6HeWq6KVMdXb0FQDGMDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAEQASQAtAEoAVQBUAFQAXABoAGEAaQBkAGUwHhcNMjEwNjE4MjAyMTEzWhcNMjIwNjE5MDIyMTEzWjApMScwJQYDVQQDHh4ASABBAEQASQAtAEoAVQBUAFQAXABoAGEAaQBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSp4xCDS3q1jvA+g4v0VWnGfuYe26/NRm0Xi+OHoi0t2fN7rc3bdRr2aRz0WYUnk8DpaYmcJVXzLRyWlVyY7lDEmUbdv4Mp6++cVyNhoeBToNBlNrVAZhX96FbGCCQletdswCbDd+klDeQBHWA9SUuH+sefQXfP3ZkaUb2+06EJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhWTcnT3uXvqZOlRih1dV3mkUIQ+ccSbgVWKv6YwypB1s9fajc3GlqoiYalE+jiMEeyDI27t2til88Vq/RgzTQYSZ0IVfCl+yVmILGZyRqLeyndn+oYAHX5AfoErOg4tWMAZpPL0od8dMCArxnUaCwyBGIYY6WC9NRbfCzQR+dlo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>